<html>
	<head>
		<title>hello world</title>
		<meta charset="utf-8">
	</head>
	<body background="bg.jpg" text="#ffffff">
		 <!-- bro fuck out of here now!!! -->
	
		<style>
			.img1 {
			position: absolute;
			left: 1025px;
			top: 200px;
			}
			.img2 {
			position: absolute;
			left: 1025px;
			top: 450px;
			}
			.text1 {
			position: absolute;
			left: 50px;
			top: 110px;
			}
			.text2 {
			position: absolute;
			left: 50px;
			top: 170px;
			}
			.text3 {
			position: absolute;
			left: 50px;
			top: 230px;
			}
			.vid {
			pointer-events: none;
			position: absolute;
			left: 560px;
			top: 200px;
			}
			.ss {
			position: absolute;
			left: 50px;
			top: 320px;
			}
		</style>
		
		<font size=5 face="comic sans MS">
		<h1 align="center"><i>this is my first page</i></h1>
		<h3 class="text1" >who is chril?</h3>
		<hr width="1090">

		<p class="text2">كريل عمك يا غبي</p>
		<p class="text3">اسمع ذا الفن</p>

		<img src="hell.jpg" class="img1" height="200" width="200">
		<img src="s.jpg" class="img2" height="200" width="200">

		<audio class="ss" controls>
			<source src="aa.mp3" type="audio/mpeg">
		</audio >

		<video class="vid" height="auto" width="400" autoplay muted loop>
			<source src="cof.mp4" type="video/mp4">
		</video>

		<span>
			<a href="https://youtu.be/SMNCNyn_s7E?si=aolfGUUSSUiJuHRm">شاهد الفيديو من هنا</a>
		</span>
		
	</body>